# Dorbit.Goftino.Net

./: .gitignore  Dorbit.Goftino.sln  README.md
Dorbit.Goftino/: Dorbit.Goftino.csproj  GoftinoApiV1.cs  GoftinoApiV1WebhookHandler.cs
Dorbit.Goftino/Contracts/: GoftinoQueryResult.cs
Dorbit.Goftino/Contracts/V1/Chats/: GoftinoChatCloseRequest.cs  GoftinoChatCreateRequest.cs  GoftinoChatCreateResponse.cs  GoftinoChatDataRequest.cs  GoftinoChatDataResponse.cs  GoftinoChatDto.cs  GoftinoChatListRequest.cs  GoftinoChatListResponse.cs  GoftinoChatRemoveRequest.cs  GoftinoChatTransferRequest.cs  GoftinoChatTypeingRequest.cs  GoftinoChatUnAssignRequest.cs  GoftinoChatUnreadMessageRequest.cs  GoftinoChatUnreadMessageResponse.cs
Dorbit.Goftino/Contracts/V1/Messages/: GoftinoMessageDto.cs  GoftinoMessageEditRequest.cs  GoftinoMessageHistoryRequest.cs  GoftinoMessageHistoryResponse.cs  GoftinoMessageSendFromUserRequest.cs  GoftinoMessageSendFromUserResponse.cs  GoftinoMessageSendRequest.cs  GoftinoMessageSendResponse.cs  GoftinoSendFromUserRequest.cs
Dorbit.Goftino/Contracts/V1/Operators/: GoftinoOperatorDto.cs  GoftinoOperatorGetRequest.cs  GoftinoOperatorGetResponse.cs
Dorbit.Goftino/Contracts/V1/Poll/: GoftinoPollSendRequest.cs
Dorbit.Goftino/Contracts/V1/Users/: GoftinoUserBanRequest.cs  GoftinoUserDto.cs  GoftinoUserEditRequest.cs  GoftinoUserGetRequest.cs  GoftinoUserGetVisitedPageRequest.cs  GoftinoUserGetVisitedPageResponse.cs  GoftinoUserSenderDto.cs  GoftinoUserVisitedPageDto.cs
Dorbit.Goftino/Utils/: HttpHelper.cs  HttpHelperExtension.cs
(+8 files in other folders)
