<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Dorbit.Goftino</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Sajad salimzadeh</Authors>
        <Description>Development orbit by sajad salimzadeh with goftino api helper</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Copyright>Copyright © 2024 Dorbit. All rights reserved.</Copyright>
        <PackageTags>dorbit goftino api</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sajadsalimzadeh/Dorbit.Goftino.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" CopyToOutputDirectory="PreserveNewest">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
